<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Rosalind Main &ndash; Editorial &ndash; The Huts Magazine</title>
    
    <style type="text/css">
    @import url("side-menu.css");
    @import url("pure-min.css");
	@import url("bootstrap-4.3.1.css");
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="#"> 
	  <img src="Images/ICON.png" style="width:100px">
	  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Amazon Store</a>
              <a class="dropdown-item" href="#">Jumia Store</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Get Pdf</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

        <div class="header">
          <h1> Rosalind Main's SELF I.E Image</h1>
            <h2 style="text-transform: uppercase; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
	font-size: 14px;"> <i>published November 20th, 2020</i></h2>
        </div>
	
<div class="row">
	<div class="first-column">
        <div class="content">
            <h2 class="content-subhead"></h2>
			 <div>
                <div>
  
                  <div>
               <img  style="width: 100%" src="Interview Images/fullsizeoutput_7f9.jpeg">
</div>
					
                </div>
               
            </div>
<p>   Rosalind Main is an Artist based in Edinburgh whose works are mainly exhibited as photographs or installation works -using digital, analogue and transparency film in her practice. As well as this, she also collaborates with other artists using different mediums.   </p> 
			
<hr size="200" width="100%" color="green#038C93">	
			
			<p><b><i>“Art Means a great deal to me as it is a form of expression and a way to communicate themes that are relevant and important to me. “</i> </b></p> 
			
			<hr>
			<p><bInspiration for her art style></b></p>
		
			<p>	Through experience as a model and as a woman growing up in a heavily social media obsessed world, Rosalind has been inspired by consumerist cultures and Body Image and has portrayed these themes in her work over the past five years working as a contemporary Artist.  </p>
			
		<hr>
			
			<p> <b>Her Art </b></p>
		
   <p>Rosalind’s Career started after graduating from Gray's School of Art in Aberdeen in 2016. Having completed a Degree in Three-Dimensional Design, Rosalind specialised in Ceramics and Glass and used these materials to portray the subjects in her work.  </p>
	   
		<p>Being inspired by consumerist cultures, body image and social media, she made artworks that sparked conversations and was later sold at the famous New Designers event in London. From Graduating in 2016, Rosalind teamed up with her creative partner to start up the ‘I Am More Than project in April 2017’, an online and real-life campaign aimed to bring a community together and celebrate diversity within the creative industries in Scotland and beyond.  </p>
			
			<div align="center">
			<img  style="width: 60%" src="Interview Images/IMG_1189.JPG">
			</div>
			
			<p>The Project has been running for three and a half years and has been featured on BBC Programmes, National Radio and many events around Scotland. From 2019/2020, Rosalind Attended the Edinburgh College of Art studying for a Masters in Contemporary Art Practice which she completed with a Merit Grade. From August 2020 to present she has been working from her studio in Edinburgh on future solos and collaborative projects. </p>
			
			<p>Having studied at Gray's School of Art, she just recently obtained a Masters from Edinburgh College of Art this year in Contemporary Art Practice. Her work focuses on themes surrounding Social Media, Consumerism and Body Image through photography and installation work. She is also a Fashion Model and Body Inclusivity Activist and has used these elements in her Artwork, combining them to make pieces that are thought provoking, both on screen and on the walls of galleries. </p>
			
			<hr>
			
			<p><i> "Self-Image is about understanding one's own presence in a space or image, and the power of seeing the significance of self-image in the modern world and the potential to speak a language in artwork that is individual and true to the artist. </i></p>
			
			<hr>
			
			<p><b>A sneak peak</b></p>
			
			<p>      Rosalind Main's Book "Self I.E Image", contain the works made during her Masters at ECA, exploring escapism through image and consumerism through the execution of the work by being made in the form of a physical Magazine. Image transporting the subject to where they would dream of being; Self Image being the key point of reflection, and where each image is really located either in a reality or in a dream space plays a large part of the content of the Magazine.     </p>
			
			<div align="center">
			<img  style="width: 60%" src="Interview Images/fullsizeoutput_81c.jpeg">
			</div>
			
			
	<p>Rosalind's work "Dream Spaces", looks at escapism within an image and how memories are revisited through the use of photographs. using projectors and wearing all white; Rosalind disappears in the images and changes the angles of her body to create shapes that are unrecognisable to the traditional shapes of the human form. </p>
			
			<p>Another photographic piece by Rosalind which features in the magazine is her Dog Filter series. Rosalind created and wore a real-life dog filter headpiece around London for three days in a social experiment aimed to bring a different perspective on how we as a society use filters on our phones to alter our image. By bringing the infamous and ever popular dog filter out of the safety of the phone and into a real life setting to be photographed, Rosalind raises the question 'will filters ever be totally normal in everyday life?' both of these projects can be found in Rosalind's magazine. </p>
			
			<div align="center">
			<img  style="width: 60%" src="Interview Images/fullsizeoutput_756.jpeg">
			</div>
			
			<p>'Self I.E Image' Magazine is Rosalind's first solo publication, although she has written and contributed to other publications in the past. 'Self I.E Image' Magazine is to be read, enjoyed and transported with the reader, in a world where travel is limited, Self I.E Image Magazine has been made to bring a form of escapism during these uncertain times. </p>
			
			<p><i>“It was a long but exciting process to arrange and create the book titled, Self I.E Image,” the artist said about her book- displaying 56 pages of artwork.</i> </p>
			
			
			<hr>
			
			
			<p> <b>Where the book can be purchased</b> </p>

   <p>Book can be purchased from the Artists website 
	   <a href="https://www.rosalindmain.com">www.rosalindmain.com</a> and can be contacted on social sites such as Instagram ( @rosalindmainstudio ) - email address is also found on Rosalind's Website. 
</p>

           
			<div>
           
           
			</div>
            
			<div>
			      
        </div>
    
	</div>
	

	<div class="content">
	
		<div class="content" align="center">
		<p>Visit Rosalind Main’s webpage to be updated on her latest works <a href="https://www.rosalindmain.com">www.rosalindmain.com</a></p>
		</div>
	</div>
		<div align="center"  style="width: 100%">
		

	<form  action="action_page.php" class="Leave" netlify>
              <h3 class="text-center">Leave A Comment</h3>
               
					 <div class="form-group" align="center" style="width: 60%">
                  <label for="name" class="col-form-label" style="padding-left: 10px" ></label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                    </div>
                    <input type="text" id="eemail" name="eemail" placeholder="Enter Email">
                  </div>
                </div>
                <div class="form-group row"	align="center" style="width: 60%"			>
                  <label for="priceto" class="col-form-label" style="padding-left: 10px"></label>
                  <div class="input-group">
                    <textarea id="subject" name="subject" placeholder="Comment.." style="width: inherit"></textarea>
					  <input style="margin :3px"	type="submit" value="Submit" align="baseline">
            </div> 
	</div>
		</form>
	</div>
	</div>
	
	<hr>
	<div class="second-column">
            <div class="col-12 card bg-transperent mx-auto" style="border: hidden">
				
			  <hr>
				<div class="details text-center mx-auto pt-25 px-1 px-md-2" data-v-d129951e=""><div class="pretitle" data-v-d129951e=""> Get to us</div>
				<div class="card"  style="border: hidden; align-items: center;" align="center">
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_follow_toolbox"></div>
            
					</div>
            
               
				 
            <hr>
					
			  <div align="center">
              	<h4 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">Articles you may like</h4>
			  </div>
					<hr>
			   <div>
					<div class="pretitle" align="center">Interviews</div>
				   </div>
					  <div align="left">
					 <ul class="list-unstyled">
						 <li class="media">
							 <img src="Interview Images/Emerson Wang/Emerson Thumbnail.png" class="mr-3">
							 <div class="media-body">
								 <h5 class="mt-0 mb-1"><a href="EmersonWang.html">Emerson Wang</a></h5>
								 
						</div>
						</li>
					  
                 <li class="media my-4" >
							 <img src="Interview Images/Jessica Schweizer/jessica Thumbnail.png" class="mr-3">
							 <div class="media-body">
								 <h5 class="mt-0 mb-1"><a href="JessicaSchweizer.html">Jessica Schweizer </a></h5>
						</div>
						
						</li>
					  </ul>
				  <div class="pretitle" align="center">Editorial</div>
				  </div>
				
			    <div align="left">
					 <ul class="list-unstyled">
						 <li class="media">
							 <img src="Interview Images/Art and the Pandemic/Art and the Pandemic Thumbnail.png" class="mr-3">
							 <div class="media-body">
								 <h5 class="mt-0 mb-1"><a href="ArtandThePandemic.html">Art and the Pandemic</a></h5>
								 
						</div>
						</li>
					  
                 <li class="media my-4" >
							 <img src="Interview Images/Art Therapy/Art Therapy Thumbnail.png" class="mr-3">
							 <div class="media-body">
								 <h5 class="mt-0 mb-1"><a href="ArtTherapy.html">Art Therapy</a></h5>
						</div>
						
						</li>
				</ul>
		</div>
	</div>
	</div>
	</div>
	</div>
	
					
	
     
<script src="ui.js"></script>
 <script id="convertful-api" src="https://app.convertful.com/Convertful.js?owner=19520" async></script>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="jquery-3.3.1.min.js" defer></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="popper.min.js" defer></script>
  <script src="bootstrap-4.3.1.js" defer></script>
	  <script id="convertful-api" src="https://app.convertful.com/Convertful.js?owner=19520" async></script>
		
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f849e51cdfea1c8"></script>
		
</body>
</html>