<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Salvatore Graci &ndash; Editorial &ndash; The Huts Magazine</title>
    
    <style type="text/css">
    @import url("side-menu.css");
    @import url("pure-min.css");
	@import url("bootstrap-4.3.1.css");
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="#"> 
	  <img src="Images/ICON.png" style="width:100px">
	  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Amazon Store</a>
              <a class="dropdown-item" href="#">Jumia Store</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Get Pdf</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

        <div class="header">
          <h1>SALVATORE GRACI </h1>
			<h1 style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"></h1>
            <h2 style="text-transform: uppercase; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
	font-size: 14px;"> <i>published November 8th, 2020</i></h2>
        </div>
	
<div class="row">
	<div class="first-column">
        <div class="content">
            <h2 class="content-subhead"></h2>
			 <div>
                <div>
  
                  <div>
               <img  style="width: 100%" src="Interview Images/Sal20.headshotblu.jpg">
</div>
					
                </div>
               
            </div>
<p>       Over the years, many artists have been springing up with their unique styles, ranging from painting, drawings, sculptures, ceramics and many others. Instagram being one of the most popular platforms for artists has been a witness to this; harboring these talents and helping them grow in the field.
    Awareness has brought the visibility of the abilities of some of these artists who should be getting more attention that they deserve. Here’s our one our top artists and their story you should know before the year runs out.

 </p> 
			
<hr size="200" width="100%" color="green#038C93">	
			
			<p>Born in a Sicilian family of art lovers, Salvatore Graci is a realistic painter whose works represents the transcendental nature of beauty. The metaphorical nature of his figures in an open landscape and his winged animals, represents the freedom of spirit and the freedom of the body untethered to the earth.</p>
				
   <p> Salvatore who started drawing at the age of four, attended the New York school of visual arts where his love for realism started. He took a class with the artist, Michael Deas, an instructor who painted traditional, realistic oil paintings on a wood panel. After being enamored with Deas’ style, thin layers of oil on wood panel, the artist decided to adopted it into his works.
</p> 
			
			<hr>
			
		
			
			<p><b>HIS WORKS</b></p>
			
	
			
			<div align="center">
			<img  style="width: 60%" src="Interview Images/ADayWithoutRain4web.jpg" >
				<figcaption style="color: #646363; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"><small>"A Day Without Rain" by Salvatore Graci</small></figcaption>
			</div>
			<hr>
			<div align="center">
			<img  style="width: 60%" src="Interview Images/IcelandGirlBlue.jpg" >
				<figcaption style="color: #646363; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"><small>"Iceland Girl Blue" by Salvatore Graci</small></figcaption>
				<hr>
			</div>
			<div align="center">
			<img  style="width: 60%" src="Interview Images/PinkFlowers.jpg" >
				<figcaption style="color: #646363; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"><small>"Pink Flowers" by Salvatore Graci</small></figcaption>
			</div>
			<hr>
			
			</div>
           
			<div>
           
           
			</div>
            
			<div>
			      
        </div>
    
	
	

	<div class="content">
	
		<div class="content" align="center">
		<p>Visit Salvatore Graci's web page to be updated on his latest works <a href="https://www.salvatoregtaci.com">www.salvatoregraci.com</a></p>
		</div>
	</div>
		<div align="center"  style="width: 100%">
		

	<form  action="action_page.php" class="Leave" netlify>
              <h3 class="text-center">Leave A Comment</h3>
               
					 <div class="form-group" align="center" style="width: 60%">
                  <label for="name" class="col-form-label" style="padding-left: 10px" ></label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                    </div>
                    <input type="text" id="eemail" name="eemail" placeholder="Enter Email">
                  </div>
                </div>
                <div class="form-group row"	align="center" style="width: 60%"			>
                  <label for="priceto" class="col-form-label" style="padding-left: 10px"></label>
                  <div class="input-group">
                    <textarea id="subject" name="subject" placeholder="Comment.." style="width: inherit"></textarea>
					  <input style="margin :3px"	type="submit" value="Submit" align="baseline">
            </div> 
	</div>
		</form>
		</div>
	
	</div>
	
	<hr>
	<div class="second-column">
            <div class="col-12 card bg-transperent mx-auto" style="border: hidden; padding-top: 20px">
				
			  <hr>
				<div class="details text-center mx-auto pt-25 px-1 px-md-2" data-v-d129951e=""><div class="pretitle" data-v-d129951e=""> Get to us</div>
				<div class="card"  style="border: hidden; align-items: center;" align="center">
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_follow_toolbox"></div>
            
					</div>
            
               
				 
            <hr>
					
			  <div align="center">
              	<h4 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">Articles you may like</h4>
			  </div>
					<hr>
			   <div>
					<div class="pretitle" align="center">Interviews</div>
				   </div>
					  <div align="left">
					 <ul class="list-unstyled">
						 <li class="media">
							 <img src="Interview Images/Emerson Wang/Emerson Thumbnail.png" class="mr-3">
							 <div class="media-body">
								 <h5 class="mt-0 mb-1"><a href="EmersonWang.html">Emerson Wang</a></h5>
								 
						</div>
						</li>
					  
                 <li class="media my-4" >
							 <img src="Interview Images/Jessica Schweizer/jessica Thumbnail.png" class="mr-3">
							 <div class="media-body">
								 <h5 class="mt-0 mb-1"><a href="JessicaSchweizer.html">Jessica Schweizer </a></h5>
						</div>
						
						</li>
					  </ul>
				  <div class="pretitle" align="center">Editorial</div>
				  </div>
				
			    <div align="left">
					 <ul class="list-unstyled">
						 <li class="media">
							 <img src="Interview Images/Art and the Pandemic/Art and the Pandemic Thumbnail.png" class="mr-3">
							 <div class="media-body">
								 <h5 class="mt-0 mb-1"><a href="ArtandThePandemic.html">Art and the Pandemic</a></h5>
								 
						</div>
						</li>
					  
                 <li class="media my-4" >
							 <img src="Interview Images/Art Therapy/Art Therapy Thumbnail.png" class="mr-3">
							 <div class="media-body">
								 <h5 class="mt-0 mb-1"><a href="ArtTherapy.html">Art Therapy</a></h5>
						</div>
						
						</li>
				</ul>
				
				 <div class="text-center">
					
             
				  </div>
			  </div>
              
			  </div>
					<div class="convertful-73504"></div>
		</div>
		</div>
	</div>
	</div>
					
	
     
<script src="ui.js"></script>
 <script id="convertful-api" src="https://app.convertful.com/Convertful.js?owner=19520" async></script>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="jquery-3.3.1.min.js" defer></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="popper.min.js" defer></script>
  <script src="bootstrap-4.3.1.js" defer></script>
	  <script id="convertful-api" src="https://app.convertful.com/Convertful.js?owner=19520" async></script>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f849e51cdfea1c8"></script>

</body>
</html>