<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The reflection of love for nature on canvas .......">
    <title>Vian Shamounki Borchert &ndash; Editorial &ndash; The Huts Magazine</title>
    
    <style type="text/css">
    @import url("side-menu.css");
    @import url("pure-min.css");
	@import url("bootstrap-4.3.1.css");
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="#"> 
	  <img src="Images/ICON.png" style="width:100px">
	  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="https://www.lulu.com/search/?adult_audience_rating=00&contributor=The+Huts+Magazine&page=1&pageSize=10">Magazine Store</a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

        <div class="header">
			  <div align="center"> </div>
				
          <h1>Vian Shamounki Borchert</h1>
            <h2 style="text-transform: uppercase; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
	font-size: 14px;"> <i>Published August 31st, 2021</i></h2>
			              
				 
        </div>
	
	
<div class="row">
	<div class="first-column">
        <div class="content">
            <h2 class="content-subhead"></h2>
			 <div align="center">
               
               <img  style="width: 100%" src="Interview Images/Vian Shamounki Borchert/IMG-20210830-WA0030.jpg">
				 <figcaption style="color: #646363; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"><small> Vian Shamounki Borchert and her work.</small></figcaption>
				 <figcaption style="color: #646363; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"><small> WEBSITE - <a href="https://www.vianborchert.com"> www.vianborchert.com</a> </small></figcaption>
				 
</div>
                
               
           
<p align="center"><i>The reflection of love for nature on canvas  </i></p> 


			
<hr size="200px" width="100%" color="#038C93">	
			
			<p>Artists cannot be who they are today without considerable dedicated efforts and sustainable passion. 

</p> 
		  <p>Vian is an established award-winning expressionist artist who considers her art pieces to be graphic telling’s or rather a visual poem as she tells us. “I am an expressionist artist, I consider all my artwork to be visual poems.” </p>
			
		  <hr size="200px" width="90%" color="#038C93">	
			
			 <div align="center">
               <img  style="width: 90%" src="Interview Images/Vian Shamounki Borchert/IMG-20210830-WA0031.jpg">
				 <figcaption style="color: #646363; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"><small> Spectrum, 2020, 24x24x1.5 inches, Acrylic on Canvas </small></figcaption>
				 
</div>
		<p>The artist considers herself as a nature lover as she claims it plays an essential role in a section of her life. This nature she dears has been vivid in her artworks, offering symbolism referencing the status of a mysterious future and how life is a valuable commodity. Her art also showcases a sense of identity of who the artist is, including her hopes, aspirations, and her dreams. </p>
		<p align="center"><i>“For me, nature is very important and plays a very essential role in my life. Thus, I am a nature lover - Mother Nature is my sanctuary and my ultimate solace. I am an avid nature observer where contemplating upon nature helps me reach inner peace and attain moments of Zen.”</i></p>
			
			
		<p>Vian aims in her latest series “Lavender Fields” to evoke the feelings of happiness and rejuvenation achieved through the love for nature and its abundant beauty and endless bounty that it bestows on humanity. To the artists, the lavender color has been especially significant to her during the COVID times since she took on an interest in gardening during quarantine by planting lavender in her garden since the plant has aroma-therapeutic benefits along being a source of relaxation in stressful times.</p>					
		 <div align="center">
               <img  style="width: 90%" src="Interview Images/Vian Shamounki Borchert/IMG-20210830-WA0033.jpg">
			  <figcaption style="color: #646363; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"><small>Misty Waves, 2020, Acrylic on Canvas</small></figcaption>
			 
			   
				 
</div>
    <p align="center"><i>“I have always been an avid lover of nature, and the lavender smell and sight bring back sweet memories of good times along with a sense of calmness and peace. Hence, an escape to painting and gardening help me connect to Mother Nature while giving back to the world through my artistic vision, talents, and art.”</i></p>
<p>Consequently, her artwork has become a reflection of her life’s journey along with connecting the past to the present, while approaching the future with a sense of wonder to what it holds.
</p>
			
			 <div align="center">
               <img  style="width: 90%" src="Interview Images/Vian Shamounki Borchert/IMG-20210830-WA0032.jpg">
				  <figcaption style="color: #646363; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"><small>The Artists Workspace</small></figcaption>
</div>
			

		
	
		
	
				
			
			
				
			
		
			
<div align="center"> </div>

<div align="center"> </div>
<hr>
<div>
  
  
</div>
            
			<div>
			      
        </div>
    
	</div>
	

	<div class="content">
	
		<div class="content" align="center"> </div>
	</div>
		<div align="center"  style="width: 100%">
		

	<form  action="action_page.php" class="Leave" netlify>
              <h3 class="text-center">Leave A Comment</h3>
               
					 <div class="form-group" align="center" style="width: 60%">
                  <label for="name" class="col-form-label" style="padding-left: 10px" ></label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                    </div>
                    <input type="text" id="eemail" name="eemail" placeholder="Enter Email">
                  </div>
                </div>
                <div class="form-group row"	align="center" style="width: 60%"			>
                  <label for="priceto" class="col-form-label" style="padding-left: 10px"></label>
                  <div class="input-group">
                    <textarea id="subject" name="subject" placeholder="Comment.." style="width: inherit"></textarea>
					  <input style="margin :5px"	type="submit" value="Submit" align="baseline">
            </div> 
	</div>
		</form>
	</div>
	</div>
	
	<hr>
	<div class="second-column">
            <div class="col-12 card bg-transperent mx-auto" style="border: hidden; padding-top: 10px;">
				
			  <hr>
		<div class="details text-center mx-auto pt-25 px-1 px-md-2"  data-v-d129951e=""><div class="pretitle" data-v-d129951e=""> Get NOW!</div>
				<div class="card"  style="border: hidden; align-items: center;" align="center">
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_follow_toolbox"></div>
            
					</div>
            <hr>
			 <div align="center">
               <img  style="width: 90%" src="Images/issue 2.jpg">
			 
				 
</div>
                <div class="button"><figcaption><medium><a href="https://www.lulu.com/en/us/shop/the-huts-magazine/issue-2/paperback/product-5dgmpk.html?page=1&pageSize=4" class="btn btn-primary"> Purchase Here</a></medium></figcaption></div>
            <hr>
					
			  <div align="center">
              	<h4 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">Articles you may like</h4>
			  </div>
					<hr>
			   
					  <div align="left">
						   <ul class="list-unstyled">
						 <li class="media">
<div class="media-body" align="center">
			    <h5 class="mt-0 mb-1"><a href="JessDeZilva.html">Jess De Zilva: Things we do</a></h5>
								 
						</div>
						</li>
					  
                 <li class="media my-4" >
<div class="media-body" align="center">
			    <h5 class="mt-0 mb-1"><a href="AaroMetaArtShow.html">Aaro Meta Art Show</a></h5>
						</div>
						
						</li>
					  </ul>
			   
					 <ul class="list-unstyled">
						 <li class="media">
<div class="media-body" align="center">
			    <h5 class="mt-0 mb-1"><a href="GaheeKim.html">A Look Into Rising Artist Gahee Kim</a></h5>
								 
						</div>
						</li>
					  
                 <li class="media my-4" >
<div class="media-body" align="center">
			    <h5 class="mt-0 mb-1"><a href="DavidRodriguez.html">The B.L.U.E Gallery of David Rodriguez</a></h5>
						</div>
						
						</li>
					  </ul>
				  
				
			    <div align="left">
					 <ul class="list-unstyled">
						 <li class="media">
<div class="media-body" align="center">
			      <h5 class="mt-0 mb-1"><a href="LaurencedeValmy.html">Looking Ahead to Something innovative: Laurence de Valmy #artistoninstagram</a></h5>
								 
						</div>
						</li>
					  
                 <li class="media my-4" >
<div class="media-body" align="center">
			      <h5 class="mt-0 mb-1"><a href="AllanGorman.html">Presenting Some Of Alan Gorman's Collection</a></h5>
						</div>
						
						</li>
				</ul>
				
				 <div class="text-center">
					
             
				  </div>
			  </div>
              
			  </div>
					<div class="convertful-73504"></div>
		</div>
		</div>
	</div>
	</div>
	
					
	
     
<script src="ui.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="jquery-3.3.1.min.js" defer></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="popper.min.js" defer></script>
  <script src="bootstrap-4.3.1.js" defer></script>
	  <script id="convertful-api" src="https://app.convertful.com/Convertful.js?owner=19520" async></script>
</body>
</html>